<!--  
  block/inline/inline-block

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Street BLOCK | CSS</title>
  <style>
    body {
      background-color: #223;
    }
    .street {
      border: 1px dotted red;
    }
    .house {
      height: 150px;
      width: 100px;
      display: inline-block;
      vertical-align: bottom;
    }

    .house-roof {
      height: 0px;
      width: 0px;
      /*background-color: red;*/
      border: 50px solid white;
      border-top-width: 0px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: rgb(124, 31, 31);
      border-bottom-width: 70px;
    
    }

    .house-chimney {
      position: absolute;
      top: 175px;
      left: 25px;
      height: 25px;
      width: 15px;
      background: rgb(124, 31, 31);
      border-top: 7px solid rgba(0, 0, 0, .3);
    }

    .house-wall {
      background-color: rgb(207, 186, 158);
      height: 80px;
    }
    .house-window {
      width: 30px;
      height: 30px;
      border: 2px solid rgb(124, 31, 31);

      transform: translateX(33px) translateY(23px);
      background-color: rgba(241, 152, 18, 0.3);
      
    }
    
    .house-window-v {
      border-right: 2px solid rgb(124, 31, 31);
      height: 30px;
      width: 15px;
    }
    .building-tall {
      display: inline-block;
      height: 300px;
      width: 100px;
      background-color: rgb(185, 185, 148);
      
    }
    .building-tall-floor {
      width: 92px;
      height: 67px;
      border: 4px solid rgb(87, 85, 85);
      display: inline-block;
    }

    .building-tall-left {
      display: inline-block;
    }
    
    .building-tall-window {
      border-right: 2px solid rgb(90, 90, 76);
      height: 20px;
      width: 15px;
    }

    .building-tall-window-left {
      height: 20px;
      width: 30px;
      background: rgba(243, 180, 6, 0.603);
      border: 2px solid rgb(90, 90, 76);
      margin-top: 6px;
      margin-right: 4px;
      margin-bottom: 4px;
      margin-left: 4px;
    }
    .building-tall-right {
      display: inline-block;
    }

    .building-tall-window-right {
      height: 20px;
      width: 30px;
      background: rgba(243, 180, 6, 0.60);
      border: 2px solid rgb(90, 90, 76);
      margin-top: 6px;
      margin-right: 4px;
      margin-bottom: 4px;
      margin-left: 4px;
      
    }

    .building-tall-door {
      height: 40px;
      width: 30px;
      border: 2px solid rgb(46, 45, 45);
      transform: translateX(30px) translateY(23px);
      background-color: rgba(38, 49, 43, 0.671);
      display: inline-block;
    }
    
    .cloud {
      width: 50px;
      vertical-align: top;
      display: inline-block;
      padding-left: 20px;
      padding-top: 50px;
    }

    .building-small {
      display: inline-block;
      vertical-align: bottom;
      height: 210px;
      width: 100px;
      background-color: rgb(185, 185, 148);
    }

    /*.building-small-floor {
      width: 92px;
      height: 60px;
      border: 4px solid rgb(87, 85, 85);
      display: inline-block;
    }*/
    .building-small-floor {
      width: 92px;
      height: 66px;
      border: 4px solid rgb(87, 85, 85);
      display: inline-block;
    }

    .building-small-left {
      display: inline-block;
    }
    
    .building-small-window {
      border-right: 2px solid rgb(90, 90, 76);
      height: 20px;
      width: 15px;
    } 

    .building-small-window-left {
      height: 20px;
      width: 30px;
      background: rgba(243, 180, 6, 0.603);
      border: 2px solid rgb(90, 90, 76);
      margin-top: 4px;
      margin-right: 4px;
      margin-bottom: 4px;
      margin-left: 4px;
    }

    .building-small-right {
      display: inline-block;
    }

    .building-small-window-right {
      height: 20px;
      width: 30px;
      background: rgba(243, 180, 6, 0.60);
      border: 2px solid rgb(90, 90, 76);
      margin-top: 4px;
      margin-right: 4px;
      margin-bottom: 4px;
      margin-left: 4px;
      
    }

    .building-small-door {
      height: 40px;
      width: 30px;
      border: 2px solid rgb(46, 45, 45);
      transform: translateX(30px) translateY(23px);
      background-color: rgba(38, 49, 43, 0.671);
      display: inline-block;
      vertical-align: bottom;
    }
    
    .park {
      display: inline-block;
      vertical-align: bottom;
    }    
    


  </style>
</head>
<body>
  <div class="street">
    <div class="house">
      <div class="house-roof">
        <div class="house-chimney">

        </div>
      </div>
      <div class="house-wall">
        <div class="house-window">
          <div class="house-window-v">
          </div>
        </div>
      </div>
    </div>

    <div class="building-tall">
      <div class="building-tall-floor">
          <div class="building-tall-left">
            <div class="building-tall-window-left">
              <div class="building-tall-window">
              </div>
            </div>
            <div class="building-tall-window-left">
              <div class="building-tall-window">
              </div>
            </div>
          </div>
          
          <div class="building-tall-right">
            <div class="building-tall-window-right">
              <div class="building-tall-window">
              </div>
            </div>
            <div class="building-tall-window-right">
              <div class="building-tall-window">
              </div>
            </div>
          </div>
      </div>

      <div class="building-tall-floor">
        <div class="building-tall-left">
          <div class="building-tall-window-left">
            <div class="building-tall-window">
            </div>
          </div>
          <div class="building-tall-window-left">
            <div class="building-tall-window">
            </div>
          </div>
        </div>
        
        <div class="building-tall-right">
          <div class="building-tall-window-right">
            <div class="building-tall-window">
            </div>
          </div>
          <div class="building-tall-window-right">
            <div class="building-tall-window">
            </div>
          </div>
        </div>
    </div>

    <div class="building-tall-floor">
      <div class="building-tall-left">
        <div class="building-tall-window-left">
          <div class="building-tall-window">
          </div>
        </div>
        <div class="building-tall-window-left">
          <div class="building-tall-window">
          </div>
        </div>
      </div>
      
      <div class="building-tall-right">
        <div class="building-tall-window-right">
          <div class="building-tall-window">
          </div>
        </div>
        <div class="building-tall-window-right">
          <div class="building-tall-window">
          </div>
        </div>
      </div>
  </div>
  
  <div class="building-tall-floor">
    <div class="building-tall-door">
    </div>
  </div>

</div>


<div class="cloud">
  <img src="https://icons.iconarchive.com/icons/custom-icon-design/lovely-weather-2/48/Moon-Interval-icon.png" alt="cloud"/>
</div>

<div class="building-small">
  <div class="building-small-floor">
    <div class="building-small-left">
      <div class="building-small-window-left">
        <div class="building-small-window">
        </div>
      </div>
      <div class="building-small-window-left">
        <div class="building-small-window">
        </div>
      </div>
    </div>
    
    <div class="building-small-right">
      <div class="building-small-window-right">
        <div class="building-small-window">
        </div>
      </div>
      <div class="building-small-window-right">
        <div class="building-small-window">
        </div>
      </div>
    </div>

    <div class="building-small-floor">
      <div class="building-small-left">
        <div class="building-small-window-left">
          <div class="building-small-window">
          </div>
        </div>
        <div class="building-small-window-left">
          <div class="building-small-window">
          </div>
        </div>
      </div>
      
      <div class="building-small-right">
        <div class="building-small-window-right">
          <div class="building-small-window">
          </div>
        </div>
        <div class="building-small-window-right">
          <div class="building-small-window">
          </div>
        </div>
      </div>

    <div class="building-tall-floor">
      <div class="building-tall-door">
      </div>
    </div>
</div>
</div>

<div class="park">
  🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
</div>

</div> 
</body>
</html>

<!--  
  HM1: section the window
  HW*: add horn, ....
-->